.serviciosTitulo {
    text-align: center;
    color: $text-white-color;
    background: $bg-black-color;
    padding-top: $def-size*2;
    padding-bottom: $def-size*4;
    font-family: 'Montserrat', sans-serif;   
}

.gridService {
    font-family: 'Raleway';
    background-color: $bg-black-color;
    width: auto;
    height: 40vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    color: $text-white-color;
    padding:20px;
    grid-template-areas: 
    "analisis diseno construccion prueba";

    .imgWidth{
        width: 70%;
        transition: all 1s;

    }

    .anali {
        @include flex(flex, column, center , '');
        grid-area: analisis;
    }

    .dis {
        grid-area: diseno;
        @include flex(flex, column, center , '');
    }
    
    .con {
        grid-area: construccion;
        @include flex(flex, column, center , '');
    }
    
    .pru {
        @include flex(flex, column, center , '');
        grid-area: prueba;
    }
    
    h1 {
        font-size: $def-size*1.5;
    }

    article{
        h1 {
            transition: all 1s;
        }

        &:hover > img {
            width:95%;
        }
        &:hover > h1 {
            cursor: pointer;
            font-size: 30px;
            color: orange;
        }
    }
}



